alert('Задача 1. Нажмите "ок" для продолжения')
let productCost = prompt("Расчет скидок и наценок. Введите стоимость товара");

console.log("Результаты первой задачи. Расчет стоимости со скидками и наценками")

console.log(`Вы ввели число ${productCost}`)

console.log(`Стоимость товара со скидкой 10% - ${(productCost * 0.9).toFixed(2)}`);
console.log(`Стоимость товара с наценкой 10% - ${(productCost * 1.1).toFixed(2)}`);
console.log(`Стоимость товара со скидкой 25% - ${(productCost * 0.75).toFixed(2)}`);
console.log(`Стоимость товара с наценкой 25% - ${(productCost * 1.25).toFixed(2)}`);
console.log(`Стоимость товара со скидкой 1% - ${(productCost * 0.99).toFixed(2)}`);
console.log(`Стоимость товара с наценкой 1,5% - ${(productCost * 1.015).toFixed(2)}`);

alert('Задача 1 завершена. Результаты в консоли. Нажмите "ок" для перехода к задаче 2');

let productCost2 = prompt("Узнаем, положена ли Вам скидка. Введите стоимость товара");

console.log("Результаты второй задачи. Положена ли скидка");

console.log(`Вы ввели число ${productCost2}`)

if (productCost2 >= 100) {
    console.log(`Т.к. стоимость товара больше 100, мы сделали Вам скидку. Окончательная цена - ${(productCost2 * 0.95).toFixed(2)}`)
} else console.log(`Стоимость товара - ${productCost2}`);

alert('Задача 2 завершена. Результаты в консоли. Нажмите "ок" для перехода к задаче 3');

let num = prompt("Сравнение с 0. Введите число");

console.log("Результаты третьей задачи. Сравнение с 0");

console.log(`Вы ввели число ${num}`)

if (num < 0) {
    console.log(`Ваше число ${num} меньше 0`)
} else if (num > 0) {
    console.log(`Ваше число ${num} больше 0`)
} else console.log(`Ваше число ${num} и есть 0`)

alert('Задача 3 завершена. Результаты в консоли. Нажмите "ок" для перехода к задаче 4');

let num2 = prompt("Определение последней цифры числа. Введите число");

console.log("Результаты четвертой задачи. Определение последней цифры числа");

console.log(`Вы ввели число ${num2}`)
console.log(`Последняя цифра вашего числа = ${num2 % 10}`)

alert("Спасибо за участие. Домашняя работа завершена. Все результаты в консоли")




